{
  "name": "launcher",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "RavenX8",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.7",
    "electron-builder": "^21.1.1"
  },
  "dependencies": {
    "decompress-zip": "^0.2.2",
    "electron-dl": "^1.14.0",
    "electron-log": "^3.0.6",
    "electron-updater": "^4.1.2"
  },
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "http://azgstudio.com/update/"
      }
    ],
    "appId": "com.github.ravenx8.launcher",
    "nsis": {
      "perMachine": true
    }
  }
}
